AZURE_KEY_VAULT_NAME=my-keyvault-resource-name
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
AZURE_CLIENT_NAME=az-simple-local-dev
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_ENDPOINT=
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_STORAGE_BLOB_URL=
AZURE_COSMOS_DB_NOSQL_KEY=
AZURE_COSMOS_DB_NOSQL_ENDPOINT=
AZURE_COSMOS_DB_MONGODB_CONNECTION_STRING=